<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
    </head>
   <link rel="stylesheet" href="portfolio.css">
    <body>
        <section>
        <div id="header">
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">project</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
    </div>
    <div id="vinathi">
       
        Hello!<br> I'm<span style="color: brown;">DUGGASANI VINATHI</span><br>From Sree Vidyanikethan <br>Engineering 
        College
        
    </div>
</section><br>
    <section id="about">
        <div id="pro">About me</div><br>
        <p>I am <span style="color: brown; font-size: 30px;">DUGGASANI VINATHI</span>, a diligent and enthusiastic fourth-year student pursuing a Bachelor of Technology (B.Tech) degree in Infomation Technology 
         at Sree Vidyanikethan Engineering College, Tirupati. With a keen interest in 
            technology and a passion for innovation, I am driven to excel in my academic endeavors and contribute meaningfully to the field of computer science.</p>
            <aside>
            <b style="font-size: 25px;">Skills</b>
            <p style="font-size: 20px;">
                <li>C , DSA with Java ,Python <br> &nbsp;  &nbsp; &nbsp; Computing (AWS)</li> 

            </p>
            <b style="font-size: 25px;"> My special interests</b>
      <p>
         Playing <br>
         Reading
      </p>
      <b style="font-size: 25px;">Languages</b>
      <ul>
        English,
        Telugu,
         Hindi
      </ul>
            </aside><hr><br><br>
            <div id="details">
              <div id="hed"> <b>Education details:</b></div>
               <dl id="hi"><b>High School </b></dl> 
               <dd>I completed my high school education at<span style="color: brown;">Narayana English Medium School in Pulivendula. </span>During this period, I focused on building a strong academic foundation while actively participating in extracurricular activities. I secured an outstanding 
                overall<span style="color: brown;">GPA of 10.0/10.0,</span> reflecting
                 my dedication to academic excellence and my ability to excel in a challenging academic environment.</dd>
                 <dl id="hi"><b>Intermediate</b></dl>
                 <dd>I completed my intermediate education(MPC) at<span style="color: brown;">Narayana Junior College in Tirupathi.</span> 
                    This phase of my academic journey provided me with a strong background in mathematics, physics, and chemistry, laying the groundwork for my future studies in engineering.
                     I achieved an impressive overall<span style="color: brown;">percentage of 95%,</span> reflecting my dedication to academic 
                    excellence and my ability to perform well in a rigorous academic program.</dd>
                    <dl id="hi"><b>Bachelors of Technology</b></dl>
                    <dd>I am currently enrolled in the<span style="color: brown;">Information Technology program at Sree Vidyanikethan Engineering College, Tirupati,</span> 
                        where I have been consistently excelling academically. Since May 2024, I have maintained a stellar performance, 
                        securing an impressive<span style="color: brown;">CGPA of 8.9/10.0. </span></dd><br>
                        <H2>SOCIAL MEDIA</H2>
                        <div>
                            <a id="color" draggable="true" href="https://github.com/DuggasaniVinathi" style="text-decoration:none">GitHub </a>
                            
                        
                                <a id="color" href="https://www.linkedin.com/in/duggasani-vinathi/" style="text-decoration:none">
                                    LinkedIn
                                </a>
                            
                            
                                <a id="color" href="https://leetcode.com/u/vinathi_2019/" style="text-decoration:none">
                                    leetcode
                                </a>
                              </div>
        
 </div>
 <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>

      

    </section>

<section id="projects">
     <div id="pro">Projects</div><br><span style="color: brown;"><b>
     ONLINE LOCAL FOOD BOOKING</span></b>
    <br><b>About Project:</b>
    <br><br>      
    
    · A team of five students to design Online Telecommunication System using software engineering 
techniques and sql. <br>
· Designed software requirements specification document, class, use-case, Activity, sequence, 
collaboration and state-machine diagrams, ER diagram, Relational Schema. <br>
· Presented the project at a tech symposium, receiving positive feedback from both peers and faculty.

        <br><br><br><span style="color: brown;"><b>
            RESPONSIVE E-COMMERCE FLOWER SHOP</span></b>
    <br><b>About Project::</b>
    <br><br>
    · A team of three students to design a website using html ,css and javascript. <br>
· Presented the project at a tech symposium, receiving positive feedback from both peers and faculty.
      </section><br><br><br><br><hr><br>


      <section id="contact">
      <div>
        <div id="pro">contact me</div><br>
         Do you want to contact me
       <p><span style="color: brown;">Email:</span>vinathireddy4@gmail.com</p>
        <p><span style="color: brown;">Mobile No:</span>9347727459</p>
      </div>
      </section>
       
        
    </div>

    </body>
</html>